<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tenis gra w JS</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: darkgray;
        }
        canvas {
            border: 3px solid #fff;
        }
        .wyniki {
            width: 100px;
            height: 30px;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            border: 2px solid rgb(69, 38, 101);
            border-radius: 20px;
            
        }
        .wyniki2 {
            width: 100px;
            height: 30px;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            border: 2px solid rgb(69, 38, 101);
            border-radius: 20px;
        }
        
    </style>
</head>
<body>
    <div class="wyniki">Wynik: 0</div>
    <canvas></canvas> 
    <div class="wyniki2">Wynik: 0</div>
    <script src="index.js"></script>
    
</body>
</html>